COMPOSE_PROJECT_NAME=temporal
TEMPORAL_ADMINTOOLS_VERSION=1.28.0-tctl-1.18.2-cli-1.3.0
TEMPORAL_VERSION=1.28.0
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432



